PORT = 3000
MONGO_URI = mongodb+srv://user1:Krishnat@cluster0.sk4l4.mongodb.net/Inventory_Management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=abishekkrishnat@gmail.com
EMAIL_PASS=lqxa ajlp lwro kxdn